<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type= "text/css" href="src/custom.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&family=Unica+One&display=swap" rel="stylesheet">

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" async="true"></script>
  <script type="module" src="src/js/PlanetService.js"></script>
  <script type="module" src="src/js/App.js"></script>
  
  <title>Let's Plan-et!</title>
</head>

<body>
  
  <header>
    <nav class="navbar navbar-expand-sm bg-transparent fixed-top" data-bs-theme="dark" style="background-color: black;">
      <div class="container-fluid">
        <a class="navbar-brand text-uppercase fw-bold" href="#">Let's Plan-et!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#packages" style="color: white;">Packages</a>
            </li> -->
            <li class="nav-item">
              <button id="view-itin-btn" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">Expand Itinerary</button>
            </li>
            
          </ul>
  
        </div>
      </div>
    </nav>

<!---HERO CAROUSEL------------------------------------------------------------------------------------------------------------------->  


    <section id="hero-carousel" class="carousel slide" data-bs-ride="carousel"> 

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active"></button>
      </div>

      <div class="carousel-inner" data-bs-ride="carousel" >

        <div class="carousel-item active c-item" data-bs-interval="20000">
          <img src="src\images\Sol.png" class="d-block w-100 c-img" alt="Sol Space Cruiser">
          <div class="carousel-caption d-none d-md-block">
            <h3>Sol</h3>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>

        
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </section>

  </header>

<!---FEATURED TRIPS------------------------------------------------------------------------------------------------------------------->  

  <main>
   
    <section id="packages" class="pt-5 pb-4">
      
      <h2 class="text-center my-5" style="color: white;">Featured Trips</h2>

      <div class="container">

        <div class="row" id="featured-trips">

          <div class="col-12 col-md-6 col-lg-4 pt-2 pb-2">
            <div class="card border-1 border-white rounded" style="border-radius: 20px;">
              <img src="./src/images/mars-excursion.jpg" class="card-img-top planet-card-img" alt="Mars">
              <div class="card-body" style="color: white;">
                <h5 class="card-title fw-bold">Ares Excursion</h5>
                <h6 class="destination">Destinations</h6>
                <p class="card-text dest-list">Olympus Mons | Valles Marineris | Utopian Plain</p>
                <p class="card-text dest-description">Explore the wonders of Mars in this trip package. Witness the colossal Olympus Mons, traverse Valles Marineris, and pay tribute to NASA’s historic missions—Viking 1 and Sojourner...</p>
                
              </div>
              <div class="w-100 d-flex justify-content-end">
                    <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary learn-more-btn" data-bs-toggle="modal" data-bs-target="#marsPackage">
                   Learn more
                </button>

              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-6 col-lg-4 pt-2 pb-2">
            <div class="card border-1 border-white rounded" style="border-radius: 20px;">
              <img src="./src/images/jupiter-flyby.png" class="card-img-top planet-card-img" alt="Jupiter">
              <div class="card-body" style="color: white;">
                <h5 class="card-title fw-bold">Zeus Orbit</h5>
                <h6 class="destination">Destinations</h6>
                <p class="card-text dest-list">Galilean Satellites | The Great Red Spot | Oval BA</p>
                <p class="card-text dest-description">Embark on this voyage to Jupiter, where you’ll explore the captivating Galilean Satellites and behold the awe-inspiring Great Red Spot. Witness the marvels of the solar system’s largest planet...</p>
                
              </div>
              <div class="w-100 d-flex justify-content-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary learn-more-btn" data-bs-toggle="modal" data-bs-target="#jupiterPackage">
                  Learn more
                </button>

              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-6 col-lg-4 pt-2 pb-2">
            <div class="card border-1 border-white rounded" style="border-radius: 20px;">
              <img src="./src/images/saturn-flyby.png" class="card-img-top planet-card-img" alt="Jupiter">
              <div class="card-body" style="color: white;">
                <h5 class="card-title fw-bold">Cronos Flyby</h5>
                <h6 class="destination">Destinations</h6>
                <p class="card-text dest-list">Rings | Hexagon | Titan</p>
                <p class="card-text dest-description">Experience the enchanting beauty of Saturn as you fly by its mesmerizing rings, gaze upon its majestic north pole, and pass Titan on this unforgettable journey through the wonders of the ringed giant...</p>
                
              </div>
              <div class="w-100 d-flex justify-content-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary learn-more-btn" data-bs-toggle="modal" data-bs-target="#saturnPackage">
                  Learn more
                </button>

              </div>
            </div>
          </div>
          
        </div>

      </div>

<!---UPCOMING TRIPS------------------------------------------------------------------------------------------------------------------->  

      <h2 class="text-center my-5" style="color: white;">Upcoming Trips</h2>

      <div class="container">

        <div class="row" id="upcoming-trips">

          <div class="col-12 col-md-6 col-lg-4 pt-2 pb-2">
            <div class="card border-1 border-white rounded" style="border-radius: 20px;">
              <img src="./src/images/moon.jpg" class="card-img-top planet-card-img" alt="Moon">
              <div class="card-body" style="color: white;">
                <h5 class="card-title fw-bold">Lunar Resort</h5>
                <h6 class="destination">Destinations</h6>
                <p class="card-text dest-list">The Moon | Lunar Base</p>
                <p class="card-text dest-description">An adventure like no other. Step onto the lunar surface for a moonwalk, explore the lunar base, and experience gravity like never before...</p>
                
              </div>
              <div class="w-100 d-flex justify-content-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary learn-more-btn" data-bs-toggle="modal" data-bs-target="#lunarPackage">
                  Learn more
                </button>

              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-6 col-lg-4 pt-2 pb-2">
            <div class="card border-1 border-white rounded" style="border-radius: 20px;">
              <img src="./src/images/asteroid-belt.png" class="card-img-top planet-card-img" alt="Asteroid Belt">
              <div class="card-body" style="color: white;">
                <h5 class="card-title fw-bold">Asteroid Hop</h5>
                <h6 class="destination">Destinations</h6>
                <p class="card-text dest-list">Ceres | Vesta</p>
                <p class="card-text dest-description">A celestial journey to the asteroid belt, where you’ll be treated to panoramic views of the mesmerizing expanse of space. Then, fly over Ceres and observe the largest object in the asteroid belt...</p>              
              </div>
              <div class="w-100 d-flex justify-content-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary learn-more-btn" data-bs-toggle="modal" data-bs-target="#asteroidPackage">
                  Learn more
                </button>

              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-6 col-lg-4 pt-2 pb-2">
            <div class="card border-1 border-white rounded" style="border-radius: 20px;">
              <img src="./src/images/neptune.jpg" class="card-img-top planet-card-img" alt="Neptune">
              <div class="card-body" style="color: white;">
                <h5 class="card-title fw-bold">Poseidon Sightseeing</h5>
                <h6 class="destination">Destinations</h6>
                <p class="card-text dest-list">Triton | Rings</p>
                <p class="card-text dest-description">Embark on a cosmic odyssey to Neptune, where you'll be captivated by breathtaking vistas of the mysterious ice giant. Then, voyage through its enigmatic atmosphere and witness its wonders...</p>
              </div>
              <div class="w-100 d-flex justify-content-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary learn-more-btn" data-bs-toggle="modal" data-bs-target="#neptunePackage">
                  Learn more
                </button>

              </div>
            </div>
          </div>
  
        </div>

      </div>
  
    </section>


<!---SHIP FACTS------------------------------------------------------------------------------------------------------------------->      

    <section id="ship-facts">
      <h2 class="text-center my-5" style="color: white;">Our Space Cruiser</h2>
      <div class="container">
        <img src="./src/images/cruise-ship2.png" alt="" id="cruise-ship">

      </div>
    </section>



<!---ITINERARY OFFCANVAS------------------------------------------------------------------------------------------------------------------->      

    <section class="pt-5 pb-4 text-center">
      <div>
  
        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight">
          <div class="offcanvas-header">
            <h5 id="itineraryLabel" class="text-uppercase fw-bold">Itinerary</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          
          <div class="offcanvas-body">
            <div class="container">
              <div class="saved-package">

                <h1 class="modal-title fs-5 fw-bold package-label" id="marsPackageLabel" style="text-align: left;">Ares Excursion</h1>
                <div class="itin-image-btn">
                  <img src="./src/images/mars-excursion.jpg" class="offcanvas-img" alt="Mars">
                  <button type="button" class="btn-delete" data-bs-dismiss=""></button>
                </div>

              </div>
            </div>
           

          </div>
          
        </div>
      </div>
    </section>

<!---PACKAGE MODALS------------------------------------------------------------------------------------------------------------------->  

<div class="modal fade" id="marsPackage" tabindex="-1">
  
  <div class="container">
    <div class="modal-dialog modal-dialog-centered modal-lg custom-modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header border-0">
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        
        <div class="modal-body" id="modal-grid">
          <div id="left-group">
            <h1 class="modal-title fs-5 fw-bold package-label" id="marsPackageLabel">Ares Excursion</h1>
          <div class="banner">
            <img src="./src/images/mars-excursion.jpg" class="banner-img" alt="Mars">
          </div>
          <div class="description" id="mars-trip-desc">
            <h5 class="fw-bold pt-4">Embark on a journey to Mars</h5>
            <p class="my-2 modal-description">Experience the thrill of an interstellar adventure as you explore the wonders of Mars on this trip. Witness the colossal Olympus Mons, the largest volcano in the solar system. Explore the the magnificent Valles Marineris, the largest and deepest valley. Then, pay homage to space exploration history as we visit the landing sites of NASA’s groundbreaking missions: Viking 1 and Sojourner.</p>
            <p class="my-2 modal-description">Limited seats available for this once-in-a-lifetime opportunity, so reserve your spot now and be among the few to explore the Red Planet up close!</p>
          </div>
  
          <div class="overview">
            <div class="container d-flex align-items-center h-100">
              <div class="row w-100 text-center">
                <div class="general-property col-4"> 
                  <i class="bi bi-thermometer-half"></i>
                  Avg. Temp.
                  <div class="planet-property fw-bold">
                    -63°C
                  </div>
                </div>
      
                <div class="general-property col-4"> 
                  <i class="bi bi-sun"></i>
                  1 Sol
                  <div class="planet-property fw-bold">
                    24H 40M
                  </div>
                </div>
      
                <div class="general-property col-4"> 
                  <i class="bi bi-rocket"></i>
                  Travel Time
                  <div class="planet-property fw-bold">
                    2 Earth Years
                  </div>
                </div>
              </div>
    
            </div>
    
          </div>
          </div>
          
          <div id="right-group">
            <div id="modal-dest-desc">
              <div class="dest-description">Destinations</div>
              <div class="dest-list">
                <ul class="modal-sites">
                  <li class="list-site" >Olympus Mons</li>
                  <li class="list-site">Valles Marineris</li>
                  <li class="list-site">Utopian Plain</li>
                </ul>
              </div>
            </div>
    
            <div class="supply-list">
              <h6 class="fw-bold">What to Bring:</h6>
              <ul>
                <li>Non-perishable food and snacks</li>
                <li>Personal radio and communication devices</li>
                <li>Solar power banks</li>
                <li>Books and entertainment for in-flight transit</li>
                <li>Binoculars or telescope for exploration and observation</li>
                <li>(Optional) Sunblock SPF-100</li>
              </ul>
    
              <h6 class="fw-bold">To be supplied:</h6>
              <ul>
                <li>Transportation</li>
                <li>Lodging</li>
                <li>Space suit and protective gear</li>
                <li>Oxygen supply</li>
                <li>Water purification</li>
                <li>Meals</li>
                <li>Emergency supplies</li>
              </ul>
            </div>
          </div>
  
  
        </div>
        
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-primary save-itin-btn">Save to Itinerary</button>
        </div>
      </div>
    </div>
  </div>
</div>




<!---------------------------------------------------------------------------------------------------------------------->  


    <footer class="text-center" id="copyright">
      <div>©Lets Plan-et 2023</div>
    </footer>

<!---------------------------------------------------------------------------------------------------------------------->  
  
  </main>

</body>

</html>



